-- INSERT INTO customers (name, street, city) VALUES
-- ('Giovanna Goncalves Oliveira', 'Rua Mato Grosso', 'Canoas'),
-- ('Kauã Azevedo Ribeiro', 'Travessa Ibiá', 'Uberlândia'),
-- ('Rebeca Barbosa Santos', 'Rua Observatório Meteorológico', 'Salvador'),
-- ('Sarah Carvalho Correia', 'Rua Antônio Carlos da Silva', 'Apucarana'),
-- ('João Almeida Lima', 'Rua Rio Taiuva', 'Ponta Grossa'),
-- ('Diogo Melo Dias', 'Rua Duzentos e Cinqüenta', 'Várzea Grande');

-- INSERT INTO locations (locations_date, id_customers) VALUES
-- ('2016-10-09', 3),
-- ('2016-09-02', 1),
-- ('2016-08-02', 4),
-- ('2016-09-02', 2),
-- ('2016-03-02', 6),
-- ('2016-04-04', 4);

-- SELECT * FROM customers, locations;